2021-05-12 21:31:26: <br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1951</td><td bgcolor='#eeeeec' align='right'>414688</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.3196</td><td bgcolor='#eeeeec' align='right'>1770664</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>98</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1770856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787592</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787688</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->identifyMode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1951</td><td bgcolor='#eeeeec' align='right'>414688</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.3196</td><td bgcolor='#eeeeec' align='right'>1770664</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>98</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1770856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787592</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787688</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->identifyMode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3237</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit::isdigitat(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1951</td><td bgcolor='#eeeeec' align='right'>414688</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.3196</td><td bgcolor='#eeeeec' align='right'>1770664</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>98</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1770856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787592</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787688</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->identifyMode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3274</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit::isalnumat(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1951</td><td bgcolor='#eeeeec' align='right'>414688</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.3196</td><td bgcolor='#eeeeec' align='right'>1770664</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>98</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1770856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787592</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787688</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3296</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3297</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->identifyMode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1951</td><td bgcolor='#eeeeec' align='right'>414688</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.3196</td><td bgcolor='#eeeeec' align='right'>1770664</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>98</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1770856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787592</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787688</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3296</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3297</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->identifyMode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3314</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit::isdigitat(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.1951</td><td bgcolor='#eeeeec' align='right'>414688</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.3196</td><td bgcolor='#eeeeec' align='right'>1770664</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\Urbano\register.php' bgcolor='#eeeeec'>...\register.php<b>:</b>98</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1770856</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787592</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.3197</td><td bgcolor='#eeeeec' align='right'>1787688</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3198</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3296</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3297</td><td bgcolor='#eeeeec' align='right'>1787784</td><td bgcolor='#eeeeec'>QRsplit->identifyMode(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3334</td><td bgcolor='#eeeeec' align='right'>1804168</td><td bgcolor='#eeeeec'>QRsplit::isalnumat(  )</td><td title='C:\xampp\htdocs\Urbano\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
